<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机票," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我只想买一张机票，为什么有这么多乱七八糟的价格？？不少小伙伴都有这样的疑惑:  我只想买一张A-&amp;gt;B地的机票，我看航班MU**时间上挺合适的，可是为什么点开以后有这么多价格？？？  比如……2017年8月3日，上海-&amp;gt;西安的MU2335这趟航班……  ……我的天呐！！怎么有这么多乱七八糟的价格？！不应该就经济舱、商务舱、头等舱三个价格吗？ ……好的，接下来给大家简单介绍一下~  声明：">
<meta name="keywords" content="机票">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么机票有这么多价格">
<meta property="og:url" content="http://www.jacquelinelee.live/2017/08/27/为什么机票有这么多价格/index.html">
<meta property="og:site_name" content="一笑雨噤声">
<meta property="og:description" content="我只想买一张机票，为什么有这么多乱七八糟的价格？？不少小伙伴都有这样的疑惑:  我只想买一张A-&amp;gt;B地的机票，我看航班MU**时间上挺合适的，可是为什么点开以后有这么多价格？？？  比如……2017年8月3日，上海-&amp;gt;西安的MU2335这趟航班……  ……我的天呐！！怎么有这么多乱七八糟的价格？！不应该就经济舱、商务舱、头等舱三个价格吗？ ……好的，接下来给大家简单介绍一下~  声明：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.jacquelinelee.live/2017/08/27/为什么机票有这么多价格/Fig.1.png">
<meta property="og:image" content="http://www.jacquelinelee.live/2017/08/27/为什么机票有这么多价格/Fig.2.登机牌.png">
<meta property="og:image" content="http://www.jacquelinelee.live/2017/08/27/为什么机票有这么多价格/Fig.3.png">
<meta property="og:updated_time" content="2018-01-15T13:23:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么机票有这么多价格">
<meta name="twitter:description" content="我只想买一张机票，为什么有这么多乱七八糟的价格？？不少小伙伴都有这样的疑惑:  我只想买一张A-&amp;gt;B地的机票，我看航班MU**时间上挺合适的，可是为什么点开以后有这么多价格？？？  比如……2017年8月3日，上海-&amp;gt;西安的MU2335这趟航班……  ……我的天呐！！怎么有这么多乱七八糟的价格？！不应该就经济舱、商务舱、头等舱三个价格吗？ ……好的，接下来给大家简单介绍一下~  声明：">
<meta name="twitter:image" content="http://www.jacquelinelee.live/2017/08/27/为什么机票有这么多价格/Fig.1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jacquelinelee.live/2017/08/27/为什么机票有这么多价格/"/>





  <title>为什么机票有这么多价格 | 一笑雨噤声</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一笑雨噤声</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">正在撒丫子跑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jacquelinelee.live/2017/08/27/为什么机票有这么多价格/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姬非">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一笑雨噤声">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么机票有这么多价格</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T00:47:18+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/有趣的机票/" itemprop="url" rel="index">
                    <span itemprop="name">有趣的机票</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/有趣的机票/业务知识/" itemprop="url" rel="index">
                    <span itemprop="name">业务知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我只想买一张机票，为什么有这么多乱七八糟的价格？？"><a href="#我只想买一张机票，为什么有这么多乱七八糟的价格？？" class="headerlink" title="我只想买一张机票，为什么有这么多乱七八糟的价格？？"></a>我只想买一张机票，为什么有这么多乱七八糟的价格？？</h1><p>不少小伙伴都有这样的疑惑:</p>
<blockquote>
<p>我只想买一张A-&gt;B地的机票，我看航班MU<em>**</em>时间上挺合适的，可是为什么点开以后有这么多价格？？？</p>
</blockquote>
<p>比如……2017年8月3日，上海-&gt;西安的MU2335这趟航班……</p>
<p><img src="/2017/08/27/为什么机票有这么多价格/Fig.1.png" alt="Fig.1."></p>
<p>……我的天呐！！怎么有这么多乱七八糟的价格？！不应该就经济舱、商务舱、头等舱三个价格吗？<br> ……好的，接下来给大家简单介绍一下~</p>
<blockquote>
<p>声明：以下说法仅适用于国内航班，国际的套路我不是很懂~ 并且我会努力不用专业术语来说，不可避免地会导致一些表述不够准确，请业内同事们不要深究~</p>
</blockquote>
<p>首先，给大家科普以下两个问题~</p>
<h3 id="携程的机票，票从哪儿来？（包括其他OTA，如去哪儿、飞猪、同程…套路一样的）"><a href="#携程的机票，票从哪儿来？（包括其他OTA，如去哪儿、飞猪、同程…套路一样的）" class="headerlink" title="携程的机票，票从哪儿来？（包括其他OTA，如去哪儿、飞猪、同程…套路一样的）"></a>携程的机票，票从哪儿来？（包括其他OTA，如去哪儿、飞猪、同程…套路一样的）</h3><p>1、航司旗舰店 –&gt; 航空公司通过接口，直接在OTA网站上占坑卖票。相当于一个航司官网购买通道</p>
<p>2、自营票台 –&gt; 航空公司给携程的票</p>
<p>3、供应商 –&gt; 还记得十年前是怎么买机票的吗？你家楼下小卖部旁边有个小的”卖机票”营业厅，那就是最早的航空公司机票供应商。这些航空公司的“亲戚”从航空公司那要来的一些票，可是现在是21世纪了谁还去那种小店买机票呀！那么多票自己可能卖不出去呀，销售指标达不到怎么办！就投放给携程，让携程帮着卖。</p>
<h3 id="为什么同样是经济舱，会有不同的价格？"><a href="#为什么同样是经济舱，会有不同的价格？" class="headerlink" title="为什么同样是经济舱，会有不同的价格？"></a>为什么同样是经济舱，会有不同的价格？</h3><p>一般来说，不同价格(折扣)的机票，对应的退改签费用不同，在航司官网的里程积累不同。除此以外，同样是经济舱的乘客在服务上并无差别。</p>
<p>当然，以上这种不同价格(折扣)的机票，在业界有个统一的说法，叫【子舱位】。我在百度上找到一张800万年前南航的登机牌，里面的舱位等级Y看到了吗？Y舱的意思就是经济舱全价，其他不同字母都代表不同折扣等级的舱位。</p>
<p><img src="/2017/08/27/为什么机票有这么多价格/Fig.2.登机牌.png" alt="Fig.2"></p>
<hr>
<p>好，那我们话说回来。2017年8月3日，上海-&gt;西安的MU2335这趟航班下面的每条价格都是什么呢？？？</p>
<p><img src="/2017/08/27/为什么机票有这么多价格/Fig.3.png" alt="Fig.3."></p>
<p>红色框框圈出的第一个部分，属于航司旗舰店产品，我们在最左侧也打上了航司的LOGO。这部分产品通常情况下是该航班此时此刻各渠道最低价，已经基本可以满足60%以上的用户需求。也就是说，同一时刻下，MU2335的各种折扣的经济舱都可以售卖，但是只会展示给大家最低价。</p>
<p>第二个部分，飞宿特惠，是最近新上的产品，其中的酒店来自携程酒店BU。飞宿特惠确实有相当大的价格优势！但是机票只能开发票，不能打印行程单(即不可报销)，同时机票和酒店不支持单独退。告诉大家！酒店可以自己换的！确实会比单订机票和酒店便宜！！</p>
<p>剩下的部分是供应商+携程自营票台的混合产品。</p>
<p><strong>900</strong>元：有比较优惠的更改费用，对于那些行程存在一定不确定性，且追求低价的用户，不失为一个好选择。</p>
<p><strong>1020</strong>元：是一个可以免费改期，但存在一定退票费用的机票，同时还赠送了90元接送机券(可在购票后选择使用携程的接送机服务)和返40元携程礼品卡。礼品卡可以用于购买携程除火车票汽车票船票以外的任何产品。</p>
<p><strong>1390</strong>元：是全价经济舱的票。改期免费，且退票费贼便宜。</p>
<p><strong>2780</strong>元：公务舱全价，退改费用和上面旗舰店的2780是完全一样的，只不过是携程自营的票。(为什么还显示？因为旗舰店的机票0利润啊！自营的票还是有几毛钱利润的！)</p>
<p><strong>4310</strong>元：头等舱全价。因为旗舰店产品有个逻辑，只会展示一条经济舱最低价，一条两舱（公务舱和头等舱统称两舱）最低价，所以当这个航班有头等舱也有公务舱的时候，头等舱是肯定展示不出来的！那追求服务的大佬们肯定就不乐意了，毕竟从服务和舒适性来说，还是头等舱更胜一筹~</p>
<p>至于还有一些价格也高，退改费用也高的机票，说实话我也不知道为什么还要显示出来……我正在问相关的产品小姐姐和开发小哥哥，但是这种价格高的机票，我相信大家是不会买的对吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机票/" rel="tag"># 机票</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/开始一个简单的NCL/" rel="next" title="开始一个简单的NCL">
                <i class="fa fa-chevron-left"></i> 开始一个简单的NCL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/31/Python爬取携程机票数据/" rel="prev" title="Python爬取携程机票数据">
                Python爬取携程机票数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="姬非" />
          <p class="site-author-name" itemprop="name">姬非</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/56361688" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5553031113" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/aacd4f0c0e3c" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我只想买一张机票，为什么有这么多乱七八糟的价格？？"><span class="nav-number">1.</span> <span class="nav-text">我只想买一张机票，为什么有这么多乱七八糟的价格？？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#携程的机票，票从哪儿来？（包括其他OTA，如去哪儿、飞猪、同程…套路一样的）"><span class="nav-number">1.0.1.</span> <span class="nav-text">携程的机票，票从哪儿来？（包括其他OTA，如去哪儿、飞猪、同程…套路一样的）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么同样是经济舱，会有不同的价格？"><span class="nav-number">1.0.2.</span> <span class="nav-text">为什么同样是经济舱，会有不同的价格？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姬非</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
